# AndroidApp_Ecomerce

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecomerceshoppe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecomerceshoppe/: server.txt
app/src/main/java/com/example/ecomerceshoppe/API/: CartAPI.java  ProductAPI.java  SellerAPI.java  SentMail.java  UserAPI.java  templateAPI.java
app/src/main/java/com/example/ecomerceshoppe/DTO/: UserDTO.java
app/src/main/java/com/example/ecomerceshoppe/Pragment/: FragCart.java  FragHome.java  FragManagerProduct.java  FragNotification.java  FragOrder.java  FragProfile.java  (+3 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_cart_user.xml  activity_login.xml  activity_main.xml  activity_manager_product.xml  activity_manager_shop.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  alert_confirmsell.xml  alert_delete.xml  alert_yes_no.xml  delete_success.xml  frag_home.xml  frag_notification.xml  frag_profile.xml  frag_search_product.xml  item_add.xml  item_email.xml  item_image.xml  item_info.xml  item_payment.xml  item_photo.xml  layout_chart.xml  layout_manager_product.xml  layout_otp.xml  layout_product_detail.xml  main.xml  manager_product_detail.xml  method_payment.xml  notification_otp.xml  payment_layout.xml  pdf.xml  product_detail.xml  profile.xml  row_cart.xml  row_category_product.xml  row_leastproduct.xml  row_manager_order.xml  row_manager_product.xml  row_manager_product1.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_chart.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: logo_nhonam.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecomerceshoppe/: ExampleUnitTest.java
(+45 files in other folders)
