<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/mn_ManagerPD"
        android:icon="@drawable/ic_profile"
        android:title="Quản Lí Sản Phẩm" />
    <item
        android:id="@+id/mn_Revenue"
        android:icon="@drawable/ic_revenue"
        android:title="Thống Kê Doanh Thu" />
    <item
        android:id="@+id/mn_ManagerOrder"
        android:icon="@drawable/ic_store"
        android:title="Quản Lí Đơn Hàng" />

    <item
        android:id="@+id/mn_Sell"
        android:icon="@drawable/ic_order"
        android:title="Quản Lí Bán Hàng" />

    <item
        android:id="@+id/mn_Exit"
        android:icon="@drawable/ic_back"
        android:title="THOÁT" />

</menu>