<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <ImageView
       android:src="@drawable/noti"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </ImageView>

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="50dp">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconTint="@color/custom_color_navigationbottom"
            app:itemTextColor="@color/custom_color_navigationbottom"
            />

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>