<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbarhome"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?actionBarSize"-->
<!--                android:background="@color/teal_200"-->
<!--              >-->

<!--            </androidx.appcompat.widget.Toolbar>-->

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/black"
                app:sliderIndicatorUnselectedColor="@color/white"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh mục sản phẩm">

                </TextView>

                <GridView

                    android:id="@+id/productCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm mới nhất"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <GridView
                    android:id="@+id/latestProduct"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="100dp"
                    android:numColumns="2">

                </GridView>

            </LinearLayout>

        </LinearLayout>


    </androidx.drawerlayout.widget.DrawerLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black"></View>

<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/view_pager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_above="@+id/bottom_navigation"-->
<!--            android:layout_marginBottom="2dp" />-->


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            app:itemIconTint="@color/custom_color_navigationbottom"
            app:itemTextColor="@color/custom_color_navigationbottom"
            app:menu="@menu/bottom_navigation_menu" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>