<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1DA4E3"
        android:gravity="center"
        android:text="THÔNG TIN SẢN PHẨM"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/img_ManagerProductDetail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />


    <EditText
        android:id="@+id/nameProduct_ManagerProductDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/tag_ManagerProductDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/quantity_ManagerProductDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/price_ManagerProductDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/category_ManagerProductDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/description_ManagerProductDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/editImg_ManagerProductDetail"
        android:text="Đổi hình ảnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_ManagerProductDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Lưu" />

        <Button
            android:id="@+id/exit_ManagerProductDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát" />
    </LinearLayout>
</LinearLayout>