<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_ManagerProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/tag_ManagerProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a" />

                <TextView
                    android:id="@+id/quantity_ManagerProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a" />

                <TextView
                    android:id="@+id/price_ManagerProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a" />


                <TextView
                    android:id="@+id/category_ManagerProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/description_ManagerProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a" />



            </LinearLayout>

            <ImageView
                android:id="@+id/image_ManagerProduct"
                android:layout_width="100dp"
                android:layout_height="100dp" />


            <ImageView

                android:id="@+id/updateProduct"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_fix" />

            <ImageView
                android:id="@+id/Delete_Product"
                android:layout_width="44dp"
                android:layout_height="46dp"
                android:src="@drawable/ic_delete" />



        </LinearLayout>
    </LinearLayout>
</LinearLayout>
